{
  "name": "本地生活",
  "package": "me.zce.locally",
  "versionName": "1.0.0",
  "versionCode": "1",
  "minPlatformVersion": "101",
  "icon": "/Common/icon.png",
  "features": [
    { "name": "system.fetch" },
    { "name": "system.prompt" },
    { "name": "system.shortcut" },
    { "name": "system.storage" },
    { "name": "system.webview" },
    { "name": "system.share" }
  ],
  "permissions": [
    { "origin": "*" }
  ],
  "config": {
    "designWidth": "750",
    "data": {
      "description": "在北京生活，吃喝玩乐去哪儿~",
      "author": {
        "text": "zce <w@zce.me> (https://zce.me)",
        "link": "https://zce.me"
      },
      "license": {
        "text": "MIT",
        "link": "https://github.com/zce/quickapp-locally/blob/master/LICENSE"
      }
    },
    "logLevel": "debug"
  },
  "router": {
    "entry": "Home",
    "pages": {
      "Home": { "component": "index" },
      "Explore": { "component": "index" },
      "Detail": { "component": "index" },
      "Message": { "component": "index" },
      "Profile": { "component": "index" },
      "Setting": { "component": "index" },
      "About": { "component": "index" }
    }
  },
  "display": {
    "titleBar": true,
    "titleBarText": "本地生活",
    "titleBarTextColor": "#ffffff",
    "titleBarBackgroundColor": "#15aabf",
    "backgroundColor": "#f1f3f5",
    "fullScreen": false,
    "menu": false,
    "pages": {
      "Home": {
        "menu": true
      },
      "Explore": {
        "titleBar": false
      },
      "Detail": {
        "titleBarText": "店铺详情",
        "menu": true
      },
      "Profile": {
        "titleBarText": "个人中心"
      },
      "Setting": {
        "titleBarText": "设置"
      },
      "About": {
        "titleBarText": "关于",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
